* {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  border: border box;
}

.navbar {
  height: 41.6px;
  width: 1480px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 12px 28px;
}

.navbar1 {
  height: 40.4px;
  width: 939px;
  background-color: white;
  display: flex;
  align-items: center;
}

.Search {
  display: flex;
  align-items: center;
}

.search_icon {
  width: 44px;
  height: 40px;
  background-color: rgb(230, 230, 244);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: gray;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.searchbar {
  width: 677px;
  height: 38px;
  border: none;
  background-color: rgb(230, 230, 244);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  font-size: 1.05rem;
  color: gray;
}

.navbar2 {
  height: 41.6px;
  width: 540px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar2 a {
  text-decoration: none;
  font-weight: normal;
  color: black;
}

.nav_seller {
  height: 24px;
  width: 193px;
}
